API_BASE=https://livrou-ochre.vercel.app/

AUTH_SECRET=98E3B2CC28F61492C6934531C828C
AUTH_URL=https://livrou-ochre.vercel.app/

DB_HOST=e6n.h.filess.io
DB_PORT=3307
DB_USER=livrou_wealthhad
DB_PASSWORD=6fd6e483fec0d36688e2e8812e51e6850e152b9f
DB_NAME=livrou_wealthhad

NEXT_PUBLIC_ENV=production
NEXT_PUBLIC_API_BASE=https://livrou-ochre.vercel.app/
